{
  "ConnectionStrings": {
    "psql": "Server=ecclesia.ict.nsc.ru;Port=5432;Database=ecclesia_resolver_db;Username=ecclesia;Password=Str0ngP@ssw0rd;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
